[pytest]
markers = unit
          integration
addopts = --cov-report=html:output/coverage/html
          --cov-report=xml:output/coverage/result_coverage.xml
          --cov-report term
          --cov-config .coveragerc
          --cov=ttt
          --junitxml=output/tests/tests.xml
          tests
          -v
          --durations=10
python_files = test_*.py
python_classes = UnitTest*
python_functions = test_*