[pytest]
markers=unit
        integration
addopts=--cov-report html
        --cov-report xml
        --cov-report term
        --cov-config .coveragerc
        --cov=ttt
        --junitxml=output/tests/tests.xml
        tests
        -v
        --durations=10
python_files=test_*.py
python_classes=UnitTest*
python_functions=test_*